include "akka.conf"

akka {
  discovery.method = kubernetes-api
}

akka.coordinated-shutdown.exit-jvm = on

# Kamon

kamon.instrumentation.akka.filters {
  actors {
    doomsday-wildcard = on
  }

  actors.track {
    includes = [ "**" ]
  }

  actors.trace {
      includes = [ "**" ]
    }
}

kamon.instrumentation.akka.http {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = yes
      channel = default
    }
  }
}

kamon {
  jaeger {

    # Define the host/port where the Jaeger Collector/Agent is listening.
    host = "jaeger-collector.kamon"
    port = 14268

    # Protocol used to send data to Jaeger. The available options are:
    #   - http: Sends spans using jaeger.thrift over HTTP (collector).
    #   - https: Sends spans using jaeger.thrift over HTTPS (collector).
    #   - udp: Sends spans using jaeger.thrift compact over UDP (agent).
    protocol = http

    # Enable or disable including tags from kamon.environment as labels
    include-environment-tags = yes
  }
}

# Kamon