include "akka.conf"

akka {
  discovery.method = kubernetes-api
}

akka.coordinated-shutdown.exit-jvm = on

# LIGHTBEND TELEMETRY
cinnamon.akka {
  actors {
    "de.innfactory.*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
}

cinnamon.prometheus {
  exporters += http-server
}
# LIGHTBEND TELEMETRY